MONGO_DB_URI = 'mongodb+srv://admin:Gg2Rnlt47FVKss0h@cluster0.z2jkpe5.mongodb.net'


MONGO_DB_NAME = 'UTN_TM_MARTES_JUEVES'

JWT_SECRET_KEY = 'b80xv65989xvcxc8234xasqw19'


URL_FRONTEND = 'http://localhost:5000'






























GMAIL_PASSWORD = 'mljs qpft uyxz gñhr'
GMAIL_USERNAME = 'pepitogomezperez@gmail.com'